<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Django & Ajax</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
            .bg-steel {
  background-color:rgba(0,0,0,0.5);
}
body{
    background-color: rgba(93, 74, 169, 0.1);
}
#task-container{
    margin:4rem;
}
body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color:rgba(0,0,0,0.25);
		  
		  margin-top:2.5rem;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}
        .blogs{
            border:2px solid;
            border-radius: 5px;
            margin-top: 1rem;
            background-color: #fff;
        }
        .container{
            display: flex;
            

            /* justify-content: center;
            align-items: center; */
        }
    </style>
</head>
<body>
    <!-- <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="/" >Blogs</a>
    </div>
    </nav>
  </header> -->
  <br>
  <div class="container">

    <div id="task-container">
        <div id="form-wrapper">
            <form id="form">
                <div class="flex-wrapper">
                    <div style="flex: 5">
                        <input id="tech" class="form-control" type="text" name="tech" placeholder="Tech">
                    </div>
                    <div style="flex: 6">
                        <input id="body" class="form-control" type="text" name="body" placeholder="Write your Question.">
                    </div>
                    <div style="flex: 1">
                        <input id="submit" class="btn btn-outline-primary" type="submit" >
                    </div>
                </div>
            </form>
        </div>

        <div id="list-wrapper">
        
        </div>	
    </div>

</div>
  <script type="text/javascript">
    buildList()
    activeItem=null
list_snapshot=[]
function buildList(){
    var wrapper = document.getElementById('list-wrapper')
    wrapper.innerHTML = ''



    var url = 'http://localhost:8000/api/blog_list/'

    fetch(url)
    .then((resp) => resp.json())
    .then(function(data){
        console.log('Data:', data)

        var list = data
        for (var i in list){
            try{
						document.getElementById(`data-row-${i}`).remove()
					}catch(err){

					}
            var blog = `<span class="title">${list[i].body}</span>`
            var date_posted=`<small >${list[i].createdAt.split('T')[0]}</small>`
            var tech=`${list[i].tech}`
           
          
            var blog = `
            <div class="blogs">
                <div><span style="margin-left:1rem">${tech}</span>
                <small style="margin-right:1rem">Posted on:${date_posted}</small>
                </div>
                <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                    <div style="flex:7">
                        ${blog}
                    </div>
                    
                    <div style="flex:1">
                        <button class="btn btn-sm btn-outline-info edit">Edit </button>
                     </div>
                     <div style="flex:1">
                        <button class="btn btn-sm btn-outline-danger delete">-</button>
                    </div></div>
                 </div>`
            
            wrapper.innerHTML += blog

        } if (list_snapshot.length > list.length){
					for (var i = list.length; i < list_snapshot.length; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}

				list_snapshot = list


				for (var i in list){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]

					editBtn.addEventListener('click', (() => {

						let item = list[i]
						return () => {
							editItem(item)
						}
					})())


					deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(list[i]))



				}
    })
    }
    var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
			var url = 'http://127.0.0.1:8000/api/blog_create/'
			if (activeItem != null){
                UpdateItem(activeItem)
			activeItem = null
            return
			}



			var body = document.getElementById('body').value
			var tech = document.getElementById('tech').value
			fetch(url, {
				method:'POST',
				headers:{
					'Content-type':'application/json',
				},
				body:JSON.stringify({'body':body,'tech':tech})
			}
			).then(function(response){
				buildList()
				document.getElementById('form').reset()
			})
		})
        function editItem(item){
			console.log('Item clicked:', item)
			activeItem = item
			document.getElementById('body').value = activeItem.body
			document.getElementById('tech').value = activeItem.tech
		}


		function UpdateItem(item){
			console.log('Delete clicked')
            var body = document.getElementById('body').value
			var tech = document.getElementById('tech').value
			fetch(`http://127.0.0.1:8000/api/blog_RUD/${item.id}`, {
				method:'PUT', 
				headers:{
					'Content-type':'application/json',
				},
                body:JSON.stringify({'body':body,'tech':tech})
			}).then((response) => {
				buildList()
			})
		}
    
		function deleteItem(item){
			console.log('Delete clicked')
			fetch(`http://127.0.0.1:8000/api/blog_RUD/${item.id}`, {
				method:'DELETE', 
				headers:{
					'Content-type':'application/json',
				},
                
			}).then((response) => {
				buildList()
			})
		}
    

  </script>
</body>
</html>